<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Button
            android:id="@+id/extractorAudioAndVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分离"/>

    <Button
            android:id="@+id/extractorVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分离视频"/>

    <Button
            android:id="@+id/extractorAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分离音频"/>

    <Button android:id="@+id/combineVideo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="合成视频"/>

    <Button
            android:id="@+id/muxerPlayBackVideo"
            android:layout_width="wrap_content"
            android:text="合成倒放视频"
            android:layout_height="wrap_content"/>

</LinearLayout>